cpanato/testing-go-actions/action.yml
name: Reusable GitHub Sync PR
description: |
  This action runs the pulumi preview when opening a PR.

inputs:
  work_dir:
    required: false
    description: 'Where the Pulumi config are located.'
  stack_name:
    required: true
    description: 'Pulumi stack name.'
  pulumi_access_token:
    required: true
    description: 'Secret for accessing Pulumi.'

runs:
  using: "composite"

  steps:
    - uses: actions/setup-go@b22fbbc2921299758641fab08929b4ac52b32923 # v3
      with:
        go-version: 1.18
        check-latest: true

    - run: |
        echo $GITHUB_WORKSPACE
        echo $GITHUB_WORKSPACE/${{ inputs.work_dir }}
      shell: bash

    - run: |
        cd $GITHUB_ACTION_PATH
        WORK_DIR="$GITHUB_WORKSPACE/${{ inputs.work_dir }}" make yaml-sort
      shell: bash

    - uses: pulumi/actions@d1936f654af277244c132c9c0cbb42c7ad81050a # v3
      with:
        command: preview
        stack-name: '${{ inputs.stack_name }}'
        refresh: false
        work-dir: '${{ inputs.work_dir }}'
      env:
        PULUMI_ACCESS_TOKEN: ${{ inputs.pulumi_access_token }}

cpanato/testing-ci-providers/.github/workflows/go-action.yaml
- uses: cpanato/testing-go-actions@main
  with:
    work_dir: github-sync
    stack_name: cpanato/dev
    pulumi_access_token: ${{ secrets.PULUMI_TOKEN }}

cpanato/testing-ci-providers/.github/workflows/go-action.yaml
- uses: cpanato/testing-go-actions@main
  with:
    work_dir: github-sync
    stack_name: bla
    pulumi_access_token: blanbla