cpanato/testing-go-actions/github-sync-pr/action.yml
name: Reusable GitHub Sync PR
description: |
  This action runs the pulumi preview when opening a PR.

inputs:
  work_dir:
    required: false
    description: 'Where the Pulumi config are located.'
  stack_name:
    required: true
    description: 'Pulumi stack name.'
  pulumi_access_token:
    required: true
    description: 'Secret for accessing Pulumi.'

runs:
  using: "composite"

  steps:
    - run: |
        cd "$GITHUB_ACTION_PATH/..
        make yaml-sort
      shell: bash
      env:
        WORK_DIR: '${{ inputs.work_dir }}'

    - uses: pulumi/actions@d1936f654af277244c132c9c0cbb42c7ad81050a # v3
      with:
        command: preview
        stack-name: '${{ inputs.stack_name }}'
        refresh: false
        work-dir: '${{ inputs.work_dir }}'
      env:
        PULUMI_ACCESS_TOKEN: ${{ inputs.pulumi_access_token }}

cpanato/testing-ci-providers/.github/workflows/go-action.yaml
- uses: cpanato/testing-go-actions/github-sync-pr@main
  with:
    work_dir: ./github-sync
    stack_name: bla
    pulumi_access_token: blanbla

cpanato/testing-ci-providers/.github/workflows/go-action.yaml
- uses: cpanato/testing-go-actions/github-sync-pr@main
  with:
    work_dir: $GITHUB_WORKSPACE/github-sync
    stack_name: bla
    pulumi_access_token: blanbla

cpanato/testing-ci-providers/.github/workflows/go-action.yaml
- uses: cpanato/testing-go-actions/github-sync-pr@main
  with:
    work_dir: github-sync
    stack_name: bla
    pulumi_access_token: blanbla